Repository: deadlytraditions/gsb-kern
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: de

# backend_layout.home
source: Home page
de: Startseite

# backend_layout.two_columns
source: Content with sidebar
de: Inhalt mit Randspalte

# colPos.top
source: Top
de: Oben

# colPos.main
source: Main
de: Hauptinhalt

# colPos.sidebar
source: Sidebar
de: Randspalte

# colPos.bottom
source: Bottom
de: Unten

# frame_class.box-info
source: Box: information (blue)
de: Box: Information (blau)

# frame_class.box-success
source: Box: success (green)
de: Box: Erfolg (grün)

# frame_class.box-warning
source: Box: warning (orange)
de: Box: Warnung (orange)

# frame_class.box-danger
source: Box: danger (red)
de: Box: Gefahr (rot)

# frame_class.surface
source: Background: surface
de: Hintergrund: Fläche
